{
    "files.associations": {
        "functional": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "python.pythonPath": "/usr/bin/python3",
    // "files.associations": {
    //     // "array": "cpp",
    //     // "initializer_list": "cpp",
    //     // "utility": "cpp",
    //     // "vector": "cpp",
    //     // "unordered_map": "cpp"
    // }
}